<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caja</title>
    <link rel="stylesheet" href="../Practicas/css/caja.css">
</head>
<body>
    <div class="caja">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, aspernatur minima? Adipisci 
            nulla temporibus modi eum debitis eius vero pariatur, architecto dolorum! Reiciendis ut aperiam 
            voluptate adipisci. Sint, est aliquid.</p>
    </div>
</body>
</html>